<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowPinnedMessage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/back_page"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_left_24">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/conversation_list_title"
        android:layout_width="245dp"
        android:layout_height="26dp"
        android:text="@string/show_pinned_message"
        android:textAlignment="viewStart"
        android:textColor="@color/signal_text_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/back_page"
        app:layout_constraintEnd_toEndOf="@+id/back_page"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <ListView
        android:id="@+id/listPinnedMessaege"
        android:layout_width="358dp"
        android:layout_height="580dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_page" />

</androidx.constraintlayout.widget.ConstraintLayout>